<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectMuscleArea" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@appstyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fta.CustomerController">
   <children>
      <ChoiceBox fx:id="choiceBox" layoutX="308.0" layoutY="105.0" prefHeight="26.0" prefWidth="191.0" />
      <Label layoutX="294.0" layoutY="14.0" prefHeight="36.0" prefWidth="299.0" text="Welcome champ!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="73.0" prefHeight="26.0" prefWidth="96.0" text="Training Types" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Button layoutX="412.0" layoutY="73.0" mnemonicParsing="false" onAction="#selectMuscleArea" prefHeight="26.0" prefWidth="87.0" text="Generate" />
      <Button layoutX="514.0" layoutY="73.0" mnemonicParsing="false" onAction="#showTraining" prefHeight="58.0" prefWidth="79.0" text="Show" />
      <TextField fx:id="desiredWeight" layoutX="308.0" layoutY="168.0" prefHeight="26.0" prefWidth="191.0" promptText="Introduce a desired weight" />
      <TextField fx:id="timePeriod" layoutX="308.0" layoutY="203.0" prefHeight="26.0" prefWidth="191.0" promptText="Choose Time Period (days)" />
      <Button fx:id="calculate" layoutX="514.0" layoutY="164.0" mnemonicParsing="false" onAction="#calculateDesiredWeight" prefHeight="64.0" prefWidth="79.0" text="Calculate" />
      <Label layoutX="309.0" layoutY="142.0" prefHeight="26.0" prefWidth="121.0" text="Desired Body " textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="burnedCalories" layoutX="308.0" layoutY="267.0" prefHeight="26.0" prefWidth="158.0" promptText="Burned calories today" />
      <Label layoutX="309.0" layoutY="241.0" prefHeight="26.0" prefWidth="121.0" text="Burned Calories" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Button fx:id="addCalories" layoutX="475.0" layoutY="267.0" mnemonicParsing="false" onAction="#caloriesToBeAdded" prefHeight="26.0" prefWidth="115.0" text="Add Calories" />
      <Label layoutX="309.0" layoutY="301.0" prefHeight="26.0" prefWidth="205.0" text="Total amount of burned calories" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Button fx:id="showCalories" layoutX="517.0" layoutY="300.0" mnemonicParsing="false" onAction="#showTotalCalories" prefHeight="26.0" prefWidth="72.0" text="Show" />
      <Button fx:id="logout" layoutX="25.0" layoutY="343.0" mnemonicParsing="false" onAction="#logOut" prefHeight="36.0" prefWidth="79.0" text="Log Out" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
